NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://localhost:27017/web-dev-24
TEST_MONGO_URI=mongodb://localhost:27017/TEST-web-dev-24
SECRET=04b6b564d9d9e96141374abbefb50c90ed60e797cf093b56adce9cde0f975ede

# SECRET: Generate Random Hex e.g https://www.browserling.com/tools/random-hex